dl {
  clear: both;
  padding: 10px;

  dt {
    float: left;
    width: 60px;
    font-weight: bold;
  }

  dd {
    float: left;
    margin-left: 10px;
  }

  .info {
    display: none;
  }

  .error {
    color: red;
  }
}


.buttons {
  clear: both;
  padding: 10px;
}

#catstable {
   border: 1px solid #000000FF;
  .name, .color, .breed, .gender, .delete, .edit, .filename {
    border: 1px solid #000000FF;
    text-align:center;
    display: inline-block;
    width: 120px;
  }
}

.container {
    border: 1px solid gray;
    background-color: #EEEEEE;
    padding:20px;
    margin:10px;
}

.pic {
    float:right;
}
